# 💡 Stets Home — дипломный проект
Тип проекта: диплом
Фокус: полный цикл системного анализа и UI/UX прототипирования
Роль: системный аналитик

---

## 📌 Описание
Проект для компании Stets, производителя устройств умного дома. В рамках диплома был спроектирован новый продукт — мобильное приложение Stets Home, позволяющее управлять умными устройствами с функцией энергосбережения, не поддерживаемой в сторонних системах.

Работа выполнена по этапам:

 1.Анализ требований и моделирование предметной области
 2.Проектирование интерфейса на основе дизайн-системы
 3.Разработка программы и методики испытаний (ПМИ)
 4.Запись видеозащиты и демонстрация функциональности

---

## 📂 Мои проекты


 [Weather App](https://github.com/username/weather-app) 
 [Portfolio Site](https://github.com/username/portfolio-site) 
 [Data Analysis](https://github.com/username/data-analysis) 

---

## 🛠 Используемые нотации и инструменты
* User Story Map, MVP, Use/Job story
* ERD (Crow’s Foot), DFD
* Figma + дизайн-система Stets
* Draw.io,Camunda, Google Docs, Miro

---

##👨‍💻 Моя роль
* Сбор требований на основе интервью с заказчиком
* Приоритизация требований
* Составление user story map, логической модели, DFD, ERD
* Разработка словаря данных и диаграммы интерфейсов
* Создание интерактивного прототипа, дизайна ПО
* Подготовка ПМИ и презентации



